<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/24 14:02:35.000.531,=C:\Users\mesa.d\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/29 21:00:57.000.540,=C:\Users\mesa.d\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/08 10:37:35.000.080,=C:\Users\mesa.d\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/08 10:38:04.000.085,=C:\Users\mesa.d\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/15 16:48:19.000.353,=C:\Users\mesa.d\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/15 16:49:26.000.382,=C:\Users\mesa.d\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/21 10:49:24.000.571,=C:\Users\mesa.d\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/29 13:28:04.553,=C:\Users\mesa.d\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/29 13:41:07.568,D:\Awarasoft\Test_BytesOfDataReturnedAndTiming\Unit1.dfm=C:\Users\mesa.d\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/10/29 13:41:07.568,D:\Awarasoft\Test_BytesOfDataReturnedAndTiming\Unit1.pas=C:\Users\mesa.d\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/29 13:41:11.418,D:\Awarasoft\Test_BytesOfDataReturnedAndTiming\Project1.dproj=C:\Users\mesa.d\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
